DJANGO_SECRET_KEY='django-insecure-uu*^_ys1f(kip5ip!zbxw2*)y+u)cqo+^4%x3=x=x^8u1d0cxz'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_DATABASE=reference_api